# docfoger-application

./: .gitignore  start-app.bat
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
backend/: pom.xml
backend/src/main/java/com/multipurpose/app/: MultipurposeApplication.java
backend/src/main/java/com/multipurpose/app/config/: CorsConfig.java
backend/src/main/java/com/multipurpose/app/controller/: ConversionController.java  HealthController.java
backend/src/main/java/com/multipurpose/app/converter/: CompressPdfConverter.java  DocumentConverter.java  ExcelToPdfConverter.java  HtmlToPdfConverter.java  ImageToPdfConverter.java  PdfToExcelConverter.java  PdfToImageConverter.java  PdfToPptxConverter.java  PdfToTextConverter.java  PdfToWordConverter.java  PptxToPdfConverter.java  TextToPdfConverter.java  WordToPdfConverter.java
backend/src/main/java/com/multipurpose/app/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/multipurpose/app/model/: ConversionHistory.java
backend/src/main/java/com/multipurpose/app/repository/: ConversionHistoryRepository.java
backend/src/main/java/com/multipurpose/app/service/: ConversionService.java
backend/src/main/resources/: application.yml
frontend/: .firebaserc  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/adsense-banner/: adsense-banner.component.ts
frontend/src/app/components/footer/: footer.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/pages/converter/: converter.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/app/pages/emi-calculator/: emi-calculator.component.ts
frontend/src/app/pages/image-editor/: image-editor.component.ts
frontend/src/app/pages/info/about/: about.component.ts
frontend/src/app/pages/info/contact/: contact.component.ts
frontend/src/app/pages/info/privacy/: privacy.component.ts
frontend/src/app/pages/info/terms/: terms.component.ts
frontend/src/app/pages/invitation-builder/: invitation-builder.component.ts
frontend/src/app/pages/invoice-generator/: invoice-generator.component.ts  invoice-generator.component.ts.bak
frontend/src/app/pages/loan-timeline/: loan-timeline.component.ts
frontend/src/app/pages/qr-code/: qr-code.component.ts
frontend/src/app/pages/resume-builder/: resume-builder.component.ts
frontend/src/app/pages/split-expense/: split-expense.component.ts
frontend/src/app/pages/text-tools/: text-tools.component.ts
frontend/src/app/pages/uuid-generator/: uuid-generator.component.ts
frontend/src/app/services/: auth.service.ts  conversion.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
